[meta title:"IS445, HW10" description:"GDP Dataset Description" /]

// This is a comment

[Header
  fullWidth:true
  title:"GDP Dataset Description"
  subtitle:"Li Ju's First Idyll Project"
  author:"Li Ju"
  date:`(new Date()).toDateString()`
  background:"#4C48C9"
  color:"#6BB7FF"
   /]

## Welcome

[Annotation]
  [Graphic]
    This is Baby Yoda!
    [Image src:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0a61WiAKRhDldcY49D-ibR5SeDitIIuiCUw&usqp=CAU" /]
    Cool, huh?
  [/Graphic]

  Welcome game ! ! 
[/Annotation]

[Annotation]
  [Graphic]
    Want to know GDP more?
    [Image src:"https://www.investopedia.com/thmb/16Vocl3CBtB8y4Eec2gTSqlF5L8=/2119x1415/filters:fill(auto,1)/gdp-increase-636251500-c69345ee97ba4db99375723519a2c1bd.jpg" /]
    Cool, huh?
  [/Graphic]

  You will learn a lot about GDP dataset via my project. 
[/Annotation]




## Introduction

This idyll webpage is for describing [GSP Dataset](https://uiuc-ischool-dataviz.github.io/is445_AOUAOG_fall2021/week01/data/GDP.csv). You can download it via the embedded hyperlink. 

## Do you know the importance of GDP? 

It is one of key metrics to measure the health of one country's economy. 


[img src:"https://www.thebalance.com/thmb/ash_JBRjM2z6HFnVxQTs-OkAQg8=/950x0/filters:max_bytes(150000):strip_icc():format(webp)/u-s-gdp-5-latest-statistics-and-how-to-use-them-3306041-Final-3eaf7113efd34bdcbca4688d05d59ce3.png" style:`{height:'300px'}` /]

So some tricks like the `code brackets` were used here!  (Other HTML div elements are also available).

## How to define GDP?

According to [this website](https://www.investopedia.com/terms/g/gdp.asp), Gross domestic product (GDP) is the total monetary or market value of all the finished goods and services produced within a country’s borders in a specific time period. 

[Float position:"left"]
   [img src:'https://www.assignmentpoint.com/wp-content/uploads/2017/09/GDP.jpg' style:`{height:'250px', padding:'10px'}` /]
[/Float]

[Float position:"right"]
   [img src:'https://thumbs.dreamstime.com/b/gdp-wood-letter-abbreviation-hand-writing-definition-67378563.jpg' style:`{height:'250px', padding:'10px'}` /]
[/Float]


## Are you curious how USA GDP has changed over years?

The below scroller shows the important events for USA GDP since 1947. 


[Scroller currentStep:scrollerIndex]
  [Graphic style:`{padding: 5}`]
      [img
        src:'https://thumbs.dreamstime.com/b/decline-decrease-gdp-failure-breakdown-economy-finances-leading-to-financial-crisis-trouble-drop-gross-domestic-133445548.jpg'
        style:`{height:'500px, padding:'10px'}`  
       /]
  [/Graphic]
  
  [Step] ## Year 1950, GDP increase 8.7% Korea War [/Step]
  [Step] ## Year 1959, GDP increase 2.6% Recession Starts [/Step]
  [Step] ## Year 1966, GDP increase 6.6% Vietnam War [/Step]
  [Step] ## Year 1975, GDP decrease 0.2% Recession Ends [/Step]
  [Step] ## Year 1978, GDP increase 5.5% Fed's 20% rate hike ended inflation[/Step]
  [Step] ## Year 1998, GDP increase 4.5% LTCM crisis[/Step]
  [Step] ## Year 2000, GDP increase 4.1% Tech bubble burst[/Step]
  [Step] ## Year 2008, GDP decrease 0.1% Financial Crisis[/Step]

  
[/Scroller]



## The table of GDP Dataset

[data name:"corgsTime" source:"GDP.csv" /]

[Table data:corgsTime /]

## The Chart of the data

[Chart type:"time" data:`corgsTime` domain:`null` range:`null` x:'Date' y:"GDP" /]

Chart is a nice quick way to look at data, but we probably want to do something fancier.


## Description of Dataset
I got the GDP dataset from IS445 course website. 

The dataset measures monthly GDP data of USA from 1947 to 2019. It includes two columns: Date and GDP. 


My components in this idyll website helped me to better demonstrate dataset in two ways: 
*  Give some background knowledge arond GDP, including GDP definition, big events happening in USA GDP history. 
* Display the GDP data in multiple ways, via table and chart. 
